微调建议

觉得还不够实：把 bg-max 的 opacity 再加到 0.32；或把覆盖层第一段透明度再降一点（比如 0.72 → 0.68）。
觉得阅读略吃力：用 bg-strong，或把 backdrop-filter 的 blur 调回 2px，并把 brightness 提到 1.05。
Safari 上背景偏亮：提高对比，改成 contrast(1.08)，并把 brightness 压到 1.00～1.02。
告诉我你最终想要哪一档，我可以把你当前 explorer.html 直接替换成指定预设的成品版。



好的，就调“散落卡片背景”的饱和度、对比度和透明度。你现在的代码里关键点在这两行：

透明度：opacity: 0.18;
色彩与对比：filter: grayscale(12%) saturate(.9) contrast(.95);
最省事的做法是改成可控变量，这样以后只动数值就行。把下面这段 CSS 粘到你页面的 <style> 里（或替换你原来的 .world-scatter .card 那几行）。

CSS（推荐：用变量统一控制）

saturate(1) 为原始饱和，<1 去饱和，>1 更鲜艳
contrast(1) 为原始对比，<1 更灰，>1 更硬
grayscale(0..1) 灰度，1 是全灰
opacity(0..1) 透明度，越小越淡


小抄给你，后续只改这几个旋钮就能快速微调：

背景浓淡：--scatter-group-op（越小越淡），建议 0.10～0.16
去色/灰度：--scatter-gray（0~1），越大越灰
饱和度：--scatter-sat（1 原始，<1 去饱和，>1 更鲜艳）
对比度：--scatter-ctr（1 原始，<1 更柔，>1 更硬）
要我给你做几组一键预设（柔和/标准/更淡）随时切换吗？我可以直接把 CSS 预设块贴到文件里，改一行就生效。